NEO4J_URI="neo4j+s://xxxx.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="your_password"

EMBEDDING_MODEL_NAME="BAAI/bge-large-zh-v1.5"
EMBEDDING_LOCAL_PATH="/your/path/to/Graph_chat/embeddings"

DOUBAO_MODEL_NAME="doubao-1-5-pro-32k-250115"
DOUBAO_API_KEY="fe605114-843e-4459-a077-c362a59873ff"
DOUBAO_API_URL="https://ark.cn-beijing.volces.com/api/v3"

QWEN_PLUS_MODEL_NAME="qwen-plus"
QWEN_PLUS_API_KEY="xxx"
QWEN_PLUS_API_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

DEEPSEEK_MODEL_NAME= "deepseek-chat"
DEEPSEEK_API_KEY= "xxx"
DEEPSEEK_API_URL= "https://api.deepseek.com/v1"

LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="xxx"
LANGSMITH_PROJECT="xxx"

# 文档处理配置
CHUNK_SIZE="500"
CHUNK_OVERLAP="100"

